<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shop</title>
    <link rel="stylesheet" href="style.css">

</head>
<table>
<body>
    <div>
        <a href="index.html"> <button class="akk"><img class="logo" src="Logo.png" alt="logo"></button></a>  
     
     </div>
 
     <nav>
         <ul class="nav_links">
             
             <li><a href="index.html">Home</a> </li>
             <li><a href="Produkteseite.html">Produte</a> </li>
             <li><a href="Kontaktformular.html">Kontakt</a> </li>
             
         </ul>   
     </nav>


       <h5> Unten ist das Formular</h5>

<h1>Widerrufsbelehrung und Widerrufsformular für Verbraucher</h1>
<p>"Verbraucher" im Sinne dieser Widerrufsbelehrung ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, der überwiegend weder ihrer gewerblichen noch ihrer selbstständigen beruflichen Tätigkeit zugerechnet werden können.</p>
<h2>Widerrufsrecht</h2>
<p>Sie haben das Recht, binnen 14 Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.</p>
<p>Die Widerrufsfrist beträgt 14 Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat. </p>
<p>Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Bruckerstrasse, 3, E-Mail-Adresse: notmukim7@gmail.com, Telefonnummer: 068120368451) mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief oder eine E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.</p>
<p>Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.</p>
<h2>Folgen des Widerrufs</h2><p>Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.</p>
<p>Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist. </p>
<p>Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden.</p>
<p>Sie tragen die unmittelbaren Kosten der Rücksendung der Waren.</p>
<p>Die unmittelbaren Kosten der Rücksendung der Waren, die aufgrund ihrer Beschaffenheit nicht normal mit der Post zurückgesandt werden können, werden auf höchstens etwa 5,10 EUR geschätzt.</p>
<p>Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist.</p>
<h2 id="m3322">Ausschluss bzw. vorzeitiges Erlöschen des Widerrufsrechts</h2><ul><li>Das Widerrufsrecht besteht nicht bei Verträgen zur Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen Bedürfnisse des Verbrauchers zugeschnitten sind.</li></ul><bdo></bdo><h2 id="m3320">Muster-Widerrufsformular</h2><p>(Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es zurück.)</p>
<p>An</p>
<p>Bruckerstrasse, 3, E-Mail-Adresse: notmukim7@gmail.com </p>
<p>Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den</p>
<p>Kauf der folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)</p>
<p>______________________________________________________</p>
<p>______________________________________________________</p>
<p>Bestellt am (*) ____________ / erhalten am (*) _________________</p>
<p>_______________________________________________________</p>
<p>Name des/der Verbraucher(s)</p>
<p>_______________________________________________________</p>
<p>Anschrift des/der Verbraucher(s)</p>
<p>_______________________________________________________</p>
<p>Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)</p>
<p>_________________________</p>
<p>Datum</p>
<p>(*) Unzutreffendes streichen</p>
<p class="seal"><a href="https://datenschutz-generator.de/" title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank" rel="noopener noreferrer nofollow">Erstellt mit dem Datenschutz-Generator.de von Dr. Thomas Schwenke</a></p>


<div class="tt" >

    <div class="ää">
    <p> <img class="ll" src="Logo.png" alt=""></p>
    </div>

    <br>   

    <a class="ff" href="Impressum.html">Impressum</a>  <br><br>
    <a class="ff" href="AGB.html">AGB</a>           <br><br>
    <a class="ff" href="Widerrufsrecht.html">Wiederrufsrecht</a>   <br><br>
    <a class="ff" href="Kontaktformular.html">Kontakt</a>
    <br> <br>
    </div>
    </body>

</table>
</html>